# Database
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=password

# For automatic schema generation
spring.jpa.hibernate.ddl-auto=create-drop

# Show error messages in exceptions
server.error.include-message=always